# BitbucketCodeReview

./: .dockerignore  .gitignore  BitbucketCodeReview.csproj  BitbucketCodeReview.sln  CODE_REVIEW_GUIDELINES.md  Dockerfile  Presentation.html  Program.cs  README.md  appsettings.Development.json  appsettings.json  render.yaml
Configuration/: AnthropicOptions.cs  BitbucketOptions.cs  ReviewPolicyOptions.cs
Controllers/: TestController.cs  WebhookController.cs
HealthChecks/: BitbucketHealthCheck.cs
Infrastructure/: BranchFilter.cs  DuplicateReviewFilter.cs  ReviewQueue.cs  ReviewWorker.cs  StartupValidator.cs  TechStackDetector.cs
Middleware/: SecurityHeadersMiddleware.cs
Models/Bitbucket/: InlineCommentRequest.cs  WebhookPayload.cs
Models/Diff/: DiffFile.cs  DiffHunk.cs
Models/Review/: ReviewComment.cs
Prompts/: CodeReviewPrompt.md
Properties/: launchSettings.json
Services/Anthropic/: AnthropicAuthHandler.cs  AnthropicService.cs  IAnthropicService.cs
Services/Bitbucket/: BitbucketAuthHandler.cs  BitbucketService.cs  IBitbucketService.cs
Services/Diff/: DiffParserService.cs  IDiffParserService.cs
Services/Review/: CodeReviewService.cs  ICodeReviewService.cs
